{
    "name": "yguedidi/global-functions-mocker",
    "description": "A simple class that allow you mock global functions.",
    "keywords": ["mock", "global", "function"],
    "type": "library",
    "homepage": "https://github.com/yguedidi/global-functions-mocker",
    "license": "MIT",
    "authors": [
        {
            "name": "Yassine Guedidi",
            "email": "yassine@guedidi.com",
            "homepage": "https://github.com/yguedidi"
        }
    ],
    "require": {
        "phpunit/phpunit": ">3.7",
        "mockery/mockery": "~0.9"
    },
    "autoload": {
        "psr-4": {
            "YassineGuedidi\\GlobalFunctionsMocker\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "YassineGuedidi\\GlobalFunctionsMocker\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
